<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Outbox Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="p-3">
    <h1>Outbox</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div>
        {% for category, message in messages %}
          <div class="alert alert-{{ 'success' if category=='success' else 'danger' }}">{{ message }}</div>
        {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    {% if items %}
      <table class="table table-sm">
        <thead><tr><th>Timestamp</th><th>Subject</th><th>Recipients</th><th>Action</th></tr></thead>
        <tbody>
        {% for it in items %}
          <tr>
            <td>{{ it.ts }}</td>
            <td>{{ it.subject }}</td>
            <td>{{ it.recipients | join(', ') }}</td>
            <td>
              <button class="btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#previewModal" data-filename="{{ it.filename }}">Preview</button>
              <form method="post" action="/admin/outbox/resend" style="display:inline" onsubmit="return confirm('Resend this message now?')">
                <input type="hidden" name="filename" value="{{ it.filename | replace('.eml', '.json') }}">
                <button class="btn btn-sm btn-primary" type="submit">Resend</button>
              </form>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>No outbox messages found.</p>
    {% endif %}

    <p><a href="/">Back to home</a></p>
  </body>
</html>

<!-- Preview Modal -->
<div class="modal fade" id="previewModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Message Preview</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="previewContent">Loading...</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  var previewModal = document.getElementById('previewModal')
  previewModal.addEventListener('show.bs.modal', function (event) {
    var button = event.relatedTarget
    var filename = button.getAttribute('data-filename')
    var contentDiv = document.getElementById('previewContent')
    contentDiv.innerText = 'Loading...'
    fetch('/admin/outbox/preview?file=' + encodeURIComponent(filename))
      .then(r => r.text())
      .then(t => { contentDiv.innerHTML = '<pre style="white-space:pre-wrap">' + t + '</pre>' })
      .catch(()=> { contentDiv.innerText = 'Failed to load preview' })
  })
</script>
</html>
