<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unizulu Risk Alert System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --unizulu-blue: #004d99;
            --unizulu-light-blue: #0066cc;
            --unizulu-gold: #ffd700;
            --success-green: #28a745;
            --danger-red: #dc3545;
            --warning-orange: #ffc107;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px 0;
        }
        
        .main-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        .header-section {
            background: linear-gradient(135deg, var(--unizulu-blue), var(--unizulu-light-blue));
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .unizulu-logo {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .form-section {
            padding: 30px;
        }
        
        .required-field::after {
            content: " *";
            color: var(--danger-red);
        }
        
        .alert-indicator {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .risk-high { border-left: 4px solid var(--danger-red); }
        .risk-medium { border-left: 4px solid var(--warning-orange); }
        .risk-low { border-left: 4px solid var(--success-green); }
        
        .btn-unizulu {
            background: linear-gradient(135deg, var(--unizulu-blue), var(--unizulu-light-blue));
            color: white;
            border: none;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-unizulu:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 77, 153, 0.3);
            color: white;
        }
        
        .recipient-info {
            background: linear-gradient(135deg, #fff3cd, #ffeaa7);
            border-left: 4px solid var(--warning-orange);
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--unizulu-blue);
            box-shadow: 0 0 0 0.2rem rgba(0, 77, 153, 0.25);
        }
        
        .loading-spinner {
            display: none;
        }
        
        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .character-count {
            font-size: 0.875rem;
            color: #6c757d;
        }
        
        .character-count.warning {
            color: var(--warning-orange);
        }
        
        .character-count.danger {
            color: var(--danger-red);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="main-card">
                    <!-- Header Section -->
                    <div class="header-section">
                        <div class="unizulu-logo">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h1 class="h2 mb-3">Unizulu Risk Alert System</h1>
                        <p class="mb-0 opacity-75">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Secure and confidential risk reporting platform
                        </p>
                    </div>
                    
                    <!-- Flash Messages -->
                    <div class="container mt-3">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ 'danger' if category == 'danger' else 'success' }} alert-dismissible fade show" role="alert">
                                        <i class="fas fa-{{ 'exclamation-triangle' if category == 'danger' else 'check-circle' }} me-2"></i>
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>

                    <!-- Recipient Information -->
                    <div class="recipient-info m-3 p-3 rounded">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-info-circle me-2 text-warning"></i>
                            <div>
                                <strong class="d-block">ALERT NOTIFICATION</strong>
                                All submitted alerts are automatically sent to: 
                                <code class="bg-white px-2 py-1 rounded">{{ to_mail }}</code>
                            </div>
                        </div>
                        <!-- Quick Test Button -->
                        <div class="mt-3">
                            <form method="POST" action="/send_test" style="display:inline">
                                <button type="submit" class="btn btn-sm btn-outline-dark">
                                    <i class="fas fa-bolt me-1"></i> Send Test Alert
                                </button>
                            </form>
                            <small class="text-muted ms-2">(Sends a preset test alert)</small>
                        </div>
                    </div>

                    <!-- Main Form -->
                    <div class="form-section">
                        <form method="POST" action="/" id="alertForm" novalidate>
                            <!-- Student Information -->
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="studentName" class="form-label required-field">
                                        <i class="fas fa-user me-2"></i>Student Name
                                    </label>
                                    <input type="text" class="form-control" id="studentName" name="studentName" 
                                           required placeholder="Enter full name">
                                    <div class="invalid-feedback">
                                        Please provide the student's name.
                                    </div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="studentEmail" class="form-label">
                                        <i class="fas fa-envelope me-2"></i>Student Email
                                    </label>
                                    <input type="email" class="form-control" id="studentEmail" name="studentEmail" 
                                           placeholder="student@unizulu.ac.za">
                                    <div class="invalid-feedback">
                                        Please provide a valid email address.
                                    </div>
                                </div>
                            </div>

                            <!-- Risk Level -->
                            <div class="mb-3">
                                <label for="riskLevel" class="form-label required-field">
                                    <i class="fas fa-exclamation-triangle me-2"></i>Risk Level
                                </label>
                                <select class="form-select" id="riskLevel" name="riskLevel" required>
                                    <option value="">Select risk level...</option>
                                    <option value="High" data-color="danger">🚨 High - Immediate attention required</option>
                                    <option value="Medium" data-color="warning">⚠️ Medium - Monitor closely</option>
                                    <option value="Low" data-color="success">ℹ️ Low - Routine follow-up</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a risk level.
                                </div>
                            </div>

                            <!-- Alert Message -->
                            <div class="mb-3">
                                <label for="alertMessage" class="form-label required-field">
                                    <i class="fas fa-comment-dots me-2"></i>Alert Message
                                </label>
                                <textarea class="form-control" id="alertMessage" name="alertMessage" 
                                          rows="4" required placeholder="Provide detailed information about the risk..."></textarea>
                                <div class="character-count mt-1">
                                    <span id="messageCount">0</span>/1000 characters
                                </div>
                                <div class="invalid-feedback">
                                    Please provide an alert message.
                                </div>
                            </div>

                            <!-- Recommendations -->
                            <div class="mb-4">
                                <label for="recommendations" class="form-label">
                                    <i class="fas fa-lightbulb me-2"></i>Recommendations & Next Steps
                                </label>
                                <textarea class="form-control" id="recommendations" name="recommendations" 
                                          rows="3" placeholder="Suggested actions or follow-up steps..."></textarea>
                                <div class="character-count mt-1">
                                    <span id="recommendationsCount">0</span>/500 characters
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <div class="d-grid">
                                <button type="submit" class="btn btn-unizulu btn-lg submit-btn">
                                    <i class="fas fa-paper-plane me-2"></i>
                                    <span class="button-text">Send Risk Alert</span>
                                    <div class="loading-spinner spinner-border spinner-border-sm ms-2" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Footer -->
                <div class="text-center text-white mb-4">
                    <small>
                        <i class="fas fa-lock me-1"></i>
                        Secure System • University of Zululand • 
                        <span id="currentYear"></span>
                    </small>
                </div>
            </div>
        </div>
    </div>
        <!-- Toast container for flash messages -->
        <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1080">
            <div id="toastContainer"></div>
        </div>

    <!-- Bootstrap & jQuery -->

            // Flash messages as toasts
            (function(){
                const messages = [];
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            messages.push({category: '{{ category }}', text: `{{ message | replace("`","\`") }}`});
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                messages.forEach((m, i) => {
                    const toastId = 'toast' + i;
                    const toastHtml = `
                    <div id="${toastId}" class="toast align-items-center text-bg-${m.category == 'danger' ? 'danger' : 'success'} border-0" role="alert" aria-live="assertive" aria-atomic="true">
                      <div class="d-flex">
                        <div class="toast-body">${m.text}</div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                      </div>
                    </div>`;
                    $('#toastContainer').append(toastHtml);
                    const t = new bootstrap.Toast(document.getElementById(toastId), { delay: 5000 });
                    t.show();
                });
            })();
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        $(document).ready(function() {
            // Set current year
            $('#currentYear').text(new Date().getFullYear());
            
            // Character counting
            $('#alertMessage').on('input', function() {
                const count = $(this).val().length;
                $('#messageCount').text(count);
                updateCountStyle($('#messageCount'), count, 1000);
            });
            
            $('#recommendations').on('input', function() {
                const count = $(this).val().length;
                $('#recommendationsCount').text(count);
                updateCountStyle($('#recommendationsCount'), count, 500);
            });
            
            function updateCountStyle(element, count, max) {
                element.removeClass('warning danger');
                if (count > max * 0.8) element.addClass('warning');
                if (count > max) element.addClass('danger');
            }
            
            // Risk level styling
            $('#riskLevel').change(function() {
                $(this).removeClass('risk-high risk-medium risk-low');
                const selected = $(this).find('option:selected');
                const color = selected.data('color');
                if (color) {
                    $(this).addClass('risk-' + color);
                }
            });
            
            // Form submission
            $('#alertForm').on('submit', function(e) {
                const form = $(this)[0];
                
                if (!form.checkValidity()) {
                    e.preventDefault();
                    e.stopPropagation();
                } else {
                    // Show loading state
                    $('.submit-btn').prop('disabled', true);
                    $('.button-text').text('Sending Alert...');
                    $('.loading-spinner').show();
                }
                
                $(this).addClass('was-validated');
            });
            
            // Real-time validation
            $('input, select, textarea').on('blur', function() {
                $(this).addClass('validated');
            });
        });
    </script>
</body>
</html>